[global]
### Web server HTTP/HTTPS settings
Web-Port=80
Insecure-Disable-HTTPS=true

### Other web server settings
Remote-Indexers=net:127.0.0.1:9404

### Ingester settings
Ingest-Port=4023
Control-Port=9404

### Other settings
Log-Level=INFO
Pipe-Ingest-Path=/opt/gravwell/comms/pipe

### Wells
[Default-Well]
	Location=/opt/gravwell/storage/default/
	Hot-Duration=14d
	Delete-Cold-Data=true

[Storage-Well "json"]
