[global]
### Web server HTTP/HTTPS settings
Web-Port=80
Insecure-Disable-HTTPS=true

### Other web server settings
Remote-Indexers=net:127.0.0.1:9404

### Ingester settings
Ingest-Port=4023
Control-Port=9404

### Other settings
Log-Level=INFO
Pipe-Ingest-Path=/opt/gravwell/comms/pipe

### Wells
[Default-Well]
	Location=/opt/gravwell/storage/default/
	Hot-Duration=14d
	Delete-Cold-Data=true

[Storage-Well "json"]
	Tags=json
	Location=/opt/gravwell/storage/json/
	Accelerator-Name="json"
	Accelerator-Args="class account.user account.email account.phone account.state account.country group ip"

[Storage-Well "json2"]
	Tags=json2
	Location=/opt/gravwell/storage/json2/
	Accelerator-Name="json"
	Accelerator-Args="class account.user account.email account.phone account.state account.country group ip"
	Accelerator-Engine-Override="index"

[Storage-Well "json3"]
	Tags=json3
	Location=/opt/gravwell/storage/json3/


