[global]
Indexer-UUID=1dfeedb0-4bf0-11e9-b28c-54e1ad7c66cf
Web-Port=80
Insecure-Disable-HTTPS=true
Remote-Indexers=net:127.0.0.1:9404
Persist-Web-Logins=True
Session-Timeout-Minutes=1440
Search-Pipeline-Buffer-Size=4
Log-Level=INFO
