[global]
### Web server HTTP/HTTPS settings
Web-Port=80
Insecure-Disable-HTTPS=true

### Other web server settings
Remote-Indexers=net:127.0.0.1:9404

### Ingester settings
Ingest-Port=4023
Control-Port=4023

### Other settings
Log-Level=INFO
Pipe-Ingest-Path=/opt/gravwell/comms/pipe

### Paths

[Default-Well]
	Location=/opt/gravwell/storage/default/
