[Global]
Ingest-Secret = IngestSecrets
Connection-Timeout = 0
Log-Level=INFO

[IngestListener "enclaveA"]
	Ingest-Secret = enclaveASecrets
	Cleartext-Bind = 0.0.0.0:4001
	Tags=testA

[IngestListener "enclaveB"]
	Ingest-Secret = enclaveBSecrets
	Cleartext-Bind = 0.0.0.0:4002
	Tags=testB

