[Global]
Ingest-Secret = IngestSecrets
Connection-Timeout = 0
State-Store-Location=/opt/gravwell/etc/file_follow.state
Log-Level=INFO #options are OFF INFO WARN ERROR
Log-File=/opt/gravwell/log/file_follow.log
Max-Files-Watched=64 # Maximum number of files to watch before rotating out old ones, this can be bumped but will need sysctl flags adjusted

#basic default logger, all entries will go to the default tag
#no Tag-Name means use the default tag
[Follower "auth"]
	Base-Directory="/var/log/"
	File-Filter="auth.log,auth.log.[0-9]" #we are looking for all authorization log files
	Tag-Name=auth

[Follower "kernel"]
	Base-Directory="/var/log"
	File-Filter="dmesg,dmesg.[0-9]" #we are looking for all dpkg files
	Tag-Name=kernel

[Follower "kernel2"]
	Base-Directory="/var/log"
	File-Filter="kern.log,kern.log.[0-9]" #we are looking for all dpkg files
	Tag-Name=kernel
