[global]
### Authentication tokens

### Web server HTTP/HTTPS settings
Web-Port=80
Insecure-Disable-HTTPS=true
#Web-Port=443
#Certificate-File=/opt/gravwell/etc/cert.pem
#Key-File=/opt/gravwell/etc/key.pem

### Other web server settings
#Remote-Indexers=net:127.0.0.1:9404
Persist-Web-Logins=True
Session-Timeout-Minutes=1440
Login-Fail-Lock-Count=4
Login-Fail-Lock-Duration=5

### Ingester settings
Ingest-Port=4023
#TLS-Ingest-Port=4024	# This requires TLS certs be installed!
Control-Port=9404
Search-Pipeline-Buffer-Size=4

### Other settings
Log-Level=INFO

### Paths
License-Location=/opt/gravwell/etc/license

[Default-Well]
	Location=/opt/gravwell/storage/default/
