[Global]
Connection-Timeout = 0
Insecure-Skip-TLS-Verify=true
Log-Level=INFO #options are OFF INFO WARN ERROR

#basic default logger, all entries will go to the default tag
#no Tag-Name means use the default tag
[Sniffer "spy1"]
	Interface="eth0" #sniffing from interface p1p1
	Tag-Name="pcap"  #assigning tag  fo pcap
	Snap-Len=0xffff  #maximum capture size
	BPF-Filter="not port 4023" #do not sniff any traffic on our backend connection
	Promisc=true
