[global]
Listen-Address=0.0.0.0:9406
Auth-Token=ControlSecrets
Storage-Location=/opt/gravwell/offlinereplication
Disable-TLS=true
Log-Dir=/opt/gravwell/log/offlinereplication
Log-Level=WARN
Max-Replicated-Data-GB=2
