[global]
### Web server HTTP/HTTPS settings
Web-Port=80
Insecure-Disable-HTTPS=true

### Ingester settings
Ingest-Port=4023
Control-Port=9404

### Other settings
Log-Level=INFO

### Wells
[Default-Well]
	Location=/opt/gravwell/storage/default/
