[global]
### Web server HTTP/HTTPS settings
Web-Port=80
Insecure-Disable-HTTPS=true

### Other web server settings
Remote-Indexers=net:127.0.0.1:9404

### Ingester settings
Ingest-Port=4023
Control-Port=9404

### Other settings
Log-Level=INFO
Pipe-Ingest-Path=/opt/gravwell/comms/pipe

### Replication Configuration
[Replication]
	Peer=offlineserver
	Storage-Location=/opt/gravwell/replication_storage
	Disable-TLS=true
	Connect-Wait-Timeout=60
	Disable-Server=true

### Wells
[Default-Well]
	Location=/opt/gravwell/storage/default/
	Hot-Duration=14d
	Delete-Cold-Data=true

[Storage-Well "syslog"]
	Tags=syslog
	Location=/opt/gravwell/storage/syslog/
	Cold-Location=/opt/gravwell/cold_storage/syslog
        Hot-Duration=7d
        Max-Cold-Storage-GB=1
        Delete-Frozen-Data=true
